{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "warehouse",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "salt and pepper",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.1",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.0",
    "request": "^2.88.0"
  }
}
